.App {
  text-align: center;
  background: #f3f3e9;
  height: 100vh;
}

.App-logo {
  pointer-events: none;
}
.App-header {
  display: flex;
  align-items: center;
  padding: 20px 120px;
  justify-content: space-between;
  border-bottom: 1px solid #e2e2df;
  margin-bottom: 20px;
}
.userName{
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #373052;
}
.userNameCircle{
  background: #373052;
  height: 40px;
  width: 40px;
  border-radius: 60%;
  text-align: center;
  align-content: center;
  font-size: 20px;
  color: #F3F3E9;
  margin-right: 10px;
  font-weight: bold;
}
@media screen and (max-width: 640px) {
  .App-header {
    padding: 20px 20px;
  }
}